src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query{
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    me: User! 
}

type Mutation {
    createUser(data: CreateUserInput): AuthPayLoad!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
    login(data: LoginUserInput!): AuthPayLoad!
}

# type Subscription {

# } 

type AuthPayLoad{
    token: String!,
    user: User!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

input LoginUserInput {
    email: String!, 
    password: String!
}

type User {
    id: ID!
    name: String!
    email: String
    password: String!
    updatedAt: String!
    createdAt: String!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}